<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
<ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/itemDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/manage_items_item_description"
            app:layout_constraintLeft_toLeftOf="@+id/itemDescriptionTxt"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/addItemPictureBtn"
            style="@style/AppTheme.CyburgerSecondaryButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="+"
            android:textColor="@color/verylightgrey"
            android:tint="@color/verylightgrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemDescriptionLabel" />

        <EditText
            android:id="@+id/itemDescriptionTxt"
            style="@style/AppTheme.CyburgerEditText"

            android:layout_width="0dp"
            android:layout_height="@dimen/default_height"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/addItemPictureBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemDescriptionLabel" />


        <TextView
            android:id="@+id/itemPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/manage_items_item_price"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemMeasureUnitCbx" />

        <EditText
            android:id="@+id/itemPriceTxt"
            style="@style/AppTheme.CyburgerEditText"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_height"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:inputType="numberDecimal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPriceLabel" />

        <TextView
            android:id="@+id/itemIngredientsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/manage_items_item_ingredients"
            app:layout_constraintLeft_toLeftOf="@+id/itemIngredientsTxt"
            app:layout_constraintTop_toBottomOf="@+id/itemDescriptionTxt" />

        <EditText
            android:id="@+id/itemIngredientsTxt"
            style="@style/AppTheme.CyburgerEditText"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_height"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:inputType="text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemIngredientsLabel" />

        <TextView
            android:id="@+id/itemMeasureUnitLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/manage_items_item_measure_unit"
            app:layout_constraintLeft_toLeftOf="@+id/itemMeasureUnitCbx"
            app:layout_constraintTop_toBottomOf="@+id/itemIngredientsTxt" />

        <Spinner
            android:id="@+id/itemMeasureUnitCbx"
            style="@style/AppTheme.CyburgerSpinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_height"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemMeasureUnitLabel" />

        <TextView
            android:id="@+id/comboBonusPointLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Pontos de bônus do item*"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPriceTxt" />

        <EditText
            android:id="@+id/itemBonusPointTxt"
            style="@style/AppTheme.CyburgerEditText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:inputType="number"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comboBonusPointLbl">

        </EditText>

        <TextView
            android:id="@+id/deleteItemLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Excluir"
            android:textAllCaps="true"
            android:textColor="@color/com_facebook_blue"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemBonusPointTxt" />

        <Button
            android:id="@+id/saveItemBtn"
            style="@style/AppTheme.CyburgerButton"
            android:layout_width="@dimen/default_width"
            android:layout_height="@dimen/default_height"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/general_button_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteItemLink" />

    </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
