<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.cynerds.cyburger.activities.ProfileActivity">

    <Button
        android:id="@+id/saveProfileBtn"
        style="@style/AppTheme.CyburgerButton"
        android:layout_width="@dimen/default_width"
        android:layout_height="@dimen/default_height"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/general_button_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/profileNameTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:text="Olá, {user.name}"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="15dp"
        android:text="Seu e-mail"
        app:layout_constraintBottom_toTopOf="@+id/profileEmailTxt"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/profileEmailTxt"
        style="@style/AppTheme.CyburgerEditText"
        android:layout_width="304dp"
        android:layout_height="@dimen/default_height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/profilePictureImg"
        app:layout_constraintTop_toBottomOf="@+id/profilePictureImg" />

    <com.cynerds.cyburger.components.PhotoViewer
        android:id="@+id/profilePictureImg"
        android:layout_width="80dp"
        android:layout_height="66dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/profileBonusPointsTextView"
        app:layout_constraintTop_toBottomOf="@+id/profileEmailTxt"
        android:text="Você possui {totalBonusPoints} pontos"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="182dp" />
</android.support.constraint.ConstraintLayout>
