<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/signInFragment"
    android:tag="@string/sign_in_fragment"
    tools:context=".fragments.SignInFragment">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/signInFacebookBtn"
                style="@style/FirebaseUI.Button.AccountChooser.FacebookButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Facebook"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signInRememberCbx">

            </Button>

            <EditText
                android:id="@+id/signUserInTxt"
                style="@style/AppTheme.CyburgerEditText"
android:layout_height="@dimen/default_height"
                android:layout_width="300dp"
                android:layout_marginTop="8dp"
                android:hint="@string/login_label_email"

                android:inputType="textEmailAddress"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"></EditText>

            <EditText
                android:id="@+id/signInPasswordTxt"
                style="@style/AppTheme.CyburgerEditText"
                android:layout_height="@dimen/default_height"
                android:layout_width="300dp"
                android:layout_marginTop="8dp"
                android:hint="@string/login_label_password"
                android:inputType="textPassword"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUserInTxt"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"></EditText>

            <CheckBox
                android:id="@+id/signInRememberCbx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:textColor="@color/verylightgrey"
                android:text="@string/login_label_rememberMe"
                app:layout_constraintLeft_toLeftOf="@+id/signInPasswordTxt"
                app:layout_constraintTop_toBottomOf="@+id/signInPasswordTxt"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/or"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signInFacebookBtn" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <Button
                    android:id="@+id/signInBtn"
                    style="@style/AppTheme.CyburgerButton"
                    android:layout_width="300dp"
                    android:layout_height="@dimen/default_height"
                    android:layout_marginTop="15dp"
                    android:text="@string/title_signIn"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:layout_editor_absoluteY="292dp"></Button>

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
